
Case 1: ==============================
[Error message]
"ERROR: [Labtools 27-2269] No devices detected on target localhost:3121..."

[Reasson]
Unknown

[How to deal with it]
Run 'make' again.

Case 2: ==============================
[Error message]
ERROR: [Labtoolstcl 44-469] There is no current hw_target.

[Reasson]
JTAG-USB is not ready

[How to deal with it]
1. Connect USB to the board
2. Turn power on
3. Check USB device in which USB vendorID/DeviceID should be '04b4:00f3'.
   $ lsusb
   ...
   Bus 001 Device 027: ID 0403:6010 Future Technology
   ...

Have fun.
2021.03.
